/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>

/ {
    keymap {
        compatible = "zmk,keymap";

        default_layer {
            // -----------------------------------------------------------------------------------------
            // |  TAB |  Q  |  W  |  E  |  R  |  T  |   |  Y  |  U   |  I  |  O  |  P  | BKSP |
            // | CTRL |  A  |  S  |  D  |  F  |  G  |   |  H  |  J   |  K  |  L  |  ;  |  '   |
            // | SHFT |  Z  |  X  |  C  |  V  |  B  |   |  N  |  M   |  ,  |  .  |  /  | ESC  |
            //                    | GUI | LWR | SPC |   | ENT | RSE  | ALT |

            bindings = <
&kp TAB           &kp Q  &kp W  &kp E         &kp R  &kp T        &kp Y    &kp U  &kp I         &kp O    &kp P     &kp BSPC
&kp LEFT_SHIFT    &kp A  &kp S  &kp D         &kp F  &kp G        &kp H    &kp J  &kp K         &kp L    &kp SEMI  &kp SQT
&kp LEFT_CONTROL  &kp Z  &kp X  &kp C         &kp V  &kp B        &kp N    &kp M  &kp COMMA     &kp DOT  &kp FSLH  &kp ESC
                                &kp LEFT_ALT  &mo 1  &kp SPACE    &kp RET  &mo 2  &kp LEFT_WIN
            >;
        };

        lower_layer {
            // -----------------------------------------------------------------------------------------
            // |  TAB |  1  |  2  |  3  |  4  |  5  |   |  6  |  7  |  8  |  9  |  0  | BKSP |
            // | BTCLR| BT1 | BT2 | BT3 | BT4 | BT5 |   | LFT | DWN |  UP | RGT |     |      |
            // | SHFT |     |     |     |     |     |   |     |     |     |     |     |      |
            //                    | GUI |     | SPC |   | ENT |     | ALT |

            bindings = <
&kp GRAVE         &kp N1           &kp N2  &kp N3        &kp N4  &kp N5       &kp N6        &kp N7            &kp N8        &kp N9      &kp N0  &kp BSPC
&kp LEFT_SHIFT    &kp EXCLAMATION  &trans  &trans        &trans  &trans       &kp C_VOL_UP  &kp C_PLAY_PAUSE  &trans        &trans      &trans  &trans
&kp LEFT_CONTROL  &trans           &trans  &trans        &trans  &trans       &kp C_VOL_DN  &trans            &kp COMMA     &kp PERIOD  &trans  &trans
                                           &kp LEFT_ALT  &trans  &kp SPACE    &kp RET       &trans            &kp LEFT_GUI
            >;
        };

        raise_layer {
            // -----------------------------------------------------------------------------------------
            // |  TAB |  !  |  @  |  #  |  $  |  %  |   |  ^  |  &  |  *  |  (  |  )  | BKSP |
            // | CTRL |     |     |     |     |     |   |  -  |  =  |  [  |  ]  |  \  |  `   |
            // | SHFT |     |     |     |     |     |   |  _  |  +  |  {  |  }  | "|" |  ~   |
            //                    | GUI |     | SPC |   | ENT |     | ALT |

            bindings = <
&kp TAB    &kp EXCL  &kp AT  &kp HASH      &kp DLLR  &kp PRCNT         &kp CARET  &kp AMPS   &kp ASTRK     &kp LPAR        &kp RPAR        &kp DELETE
&kp LCTRL  &trans    &trans  &trans        &trans    &trans            &kp MINUS  &kp EQUAL  &kp LBKT      &kp RBKT        &kp UP_ARROW    &kp GRAVE
&kp LSHFT  &trans    &trans  &trans        &trans    &studio_unlock    &kp UNDER  &kp PLUS   &trans        &kp LEFT_ARROW  &kp DOWN_ARROW  &kp RIGHT
                             &kp LEFT_ALT  &mo 3     &kp SPACE         &kp RET    &trans     &kp LEFT_GUI
            >;
        };

        layer_3 {
            bindings = <
&trans  &kp F1  &kp F2  &trans  &trans  &kp F5    &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans    &trans  &trans  &trans  &trans  &trans  &kp F12
&trans  &trans  &trans  &trans  &trans  &trans    &trans  &trans  &trans  &trans  &trans  &trans
                        &trans  &trans  &trans    &trans  &trans  &trans
            >;
        };
    };
};
